# PersonalNameExtractor

./: .classpath  .project  build.properties  build.xml  instances.java  ivy.build.xml  ivy.xml  ivysettings.xml  javadoc.build.xml  testTrainingData2.txt  trainingData.txt
src/main/java/edu/odu/cs/cs350/namex/: Cataloger.java  Extractor.java  LearningMachine.java  Trainer.java
src/test/java/edu/odu/cs/cs350/namex/UnitTests/: testCataloger.java  testExtractor.java  testLearningMachine.java  testTrainer.java
