# Main directories
src.dir=src/main/java
test.dir=src/test/java
target.dir=target

# Paths
bin.class.dir=${target.dir}/classes
test.class.dir=${target.dir}/test-classes

# JUnit
junit.results.dir=${target.dir}/test-results

# Ivy
ivy.install.version=2.3.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar

# Javadocs
javadoc.dir=${target.dir}/javadoc

# Jacoco (code coverage)
