<project name="Personal Name Extractor" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- Properties !-->
	<property name="ivy.install.version" value="2.3.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<path id="testCompilationPath">
		<pathelement path="target/classes" />
		<path refid="ivy.path" />
	</path>

	<path id="testExecutionPath">
		<pathelement path="target/classes" />
		<pathelement path="target/test-classes" />
		<path refid="ivy.path" />
	</path>


	<!-- Download Ivy !-->
	<target name="resolve-ivy" depends="install-ivy">
		<ivy:resolve />
		<ivy:cachepath pathid="ivy.path" />
	</target>

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" skipexisting="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>


	<!-- Dependencies !-->
	<import file="ivy.build.xml" />


	<!-- Construct Software !-->
	<target name="build" depends="test">
		<jar destfile="codeAnnotation.jar" basedir="target/classes">
			<manifest>
				<attribute name="Main-Class" value="edu.odu.cs.code2html.Code2HTML" />
			</manifest>
		</jar>
		<zip destfile="codeAnnotation-src.zip">
			<fileset dir=".">
				<include name="*.xml" />
				<include name="src/**/*" />
				<exclude name="**/*~" />
				<exclude name="target/**/*" />
			</fileset>
		</zip>
	</target>

	<target name="compile" depends="resolve-ivy">
		<mkdir dir="target/classes" />
	</target>


	<!-- Testing !-->
	<target name="compile-tests" depends="compile">
		<mkdir dir="target/test-classes" />
		<javac srcdir="src/test/java" destdir="target/test-classes" source="1.7" includeantruntime="false">
			<classpath refid="testCompilationPath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests" description="Run all unit tests, producing a
	    summary report in target/test-results.">
		<mkdir dir="target/test-results" />
		<junit haltonfailure="no" fork="yes">
			<classpath refid="testExecutionPath" />
			<formatter type="plain" usefile="false" />
			<!-- output to screen -->
			<formatter type="xml" />
			<!-- output to files in target/test-results -->
			<batchtest todir="target/test-results">
				<fileset dir="target/test-classes">
					<include name="**/*test*.class" />
					<exclude name="**/*$*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>


	<!-- Java Docs !-->
	<target name="javadocs">
		<javadoc packagenames="edu.odu.cs.*" destdir="target/javadoc" Author="yes" Version="yes" Use="yes" defaultexcludes="yes">
			<fileset dir="." defaultexcludes="yes">
				<include name="src/main/java/**" />
				<exclude name="**/*.html" />
			</fileset>
			<doctitle>
				<![CDATA[<h1>ODU CS Extract Project</h1>]]></doctitle>
	</javadoc>
</target>


<!-- Clean up !-->
<target name="clean">
	<delete dir="target" />
</target>

<target name="cleaner" depends="clean">
	<delete dir="lib" />
</target>

<target name="cleanest" depends="cleaner">
	<delete dir="ivy" />
</target>
</project>